# General vars
KASM_RELEASE_URL="https://kasm-static-content.s3.amazonaws.com/kasm_release_1.15.0.06fdc8.tar.gz"
KASM_VERSION="1.15.0"
KASM_UTIL_LOCATION="/opt/kasm"

# DB Vars
DB_HOSTNAME="kasm.cluster-blahblahblah.us-east-1.rds.amazonaws.com"
DB_BACKUP_LOCATION="$KASM_UTIL_LOCATION/backups"
DB_BACKUP_FILENAME="kasm_db_backup.tar"
DB_PASSWORD=""# Needs Populated
DB_USER="kasmapp"
DB_NAME="kasm"